kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: provisioning

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: provisioning-role
subjects:
  - kind: ServiceAccount
    name: provisioning
