
---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: provisioning-frontend
  labels:
    app: provisioning-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: provisioning-frontend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: provisioning-frontend
    spec:
      containers:
      - name: provisioning-frontend
        image: testcalvinverse.azurecr.io/service-provisioning-ui-web:0.2.0-health-checks.1
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            path: /v1/self/readiness
            port: 8080
            httpHeaders:
            - name: Accept
              value: Application/Json
          failureThreshold: 1
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        livenessProbe:
          httpGet:
            path: /v1/self/liveliness
            port: 8080
            httpHeaders:
            - name: Accept
              value: Application/Json
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        ports:
        - name: "web"
          containerPort: 8080
          protocol: "TCP"
      imagePullSecrets:
      - name: acr-testcalvinverse

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: provisioning-backend
  labels:
    app: provisioning-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: provisioning-backend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: provisioning-backend
    spec:
      containers:
      - name: provisioning-backend
        image: testcalvinverse.azurecr.io/service-provisioning-controller:0.2.0-alpha.65
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            path: /v1/self/readiness
            port: 8090
            httpHeaders:
            - name: Accept
              value: Application/Json
          failureThreshold: 1
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        livenessProbe:
          httpGet:
            path: /v1/self/liveliness
            port: 8090
            httpHeaders:
            - name: Accept
              value: Application/Json
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        ports:
        - name: "web"
          containerPort: 8090
          protocol: "TCP"
      imagePullSecrets:
      - name: acr-testcalvinverse
